sonar.projectKey=Florian-Thauvin_elpis
sonar.organization=fth
sonar.projectBaseDir=.

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=elpis
sonar.projectVersion=1.0.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.modules=client

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#sonar.host.url=YourSonarCloud/SonarQubeURL
sonar.testExecutionReportPaths=client/cypress/reports/sonar/sonar-report-all.xml
